{
  "name": "smm-encyclopedia",
  "version": "0.27.0-beta",
  "homepage": "https://joookiwi.github.io/smm-encyclopedia/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joooKiwi/smm-encyclopedia.git"
  },
  "bugs": {
    "url": "https://github.com/joooKiwi/smm-encyclopedia/issues"
  },

  "scripts": {
    "convert-csv-to-json": "node ./src/scripts/ConvertCSVToJson",
    "copy-images-for-css": "node ./src/scripts/CopyImagesForCSS",
    "copy-locale-to-src":  "node ./src/scripts/CopyLocaleToSrc",
    "prepare-project": "npm-run-all -p convert-csv-to-json copy-locale-to-src copy-images-for-css",

    "prestart": "npm run prepare-project",
    "start": "react-scripts start",
    "fast-start": "react-scripts start",

    "test": "react-scripts test",
    "test-file": "react-scripts test --testNamePattern=\"(file test)\" --watchAll=false",

    "build": "react-scripts build",
    "deploy": "gh-pages -m \"Deployment of the version 0.26 (beta)\" -d build"
  },
  "keywords": [
    "MarioMaker", "MarioMaker1", "MarioMaker3DS", "MarioMaker2",
    "SuperMarioMaker", "SuperMarioMaker1", "SuperMarioMaker3DS", "SuperMarioMakerForNintendo3DS", "SuperMarioMaker2",
    "SuperMarioBros", "SuperMarioBros2", "TheLegendOfZelda","SuperMarioBros3", "SuperMarioWorld", "NewSuperMarioBrosU", "SuperMario3DWorld",

    "Mario", "Luigi", "Toad", "Toadette", "Yoshi", "Peach", "Bowser", "Koopaling", "Link",
    "Goomba", "KoopaTroopa", "Lakitu", "Magikoopa", "Kamek", "Ninji",
    "entity", "limit", "power-up", "powerUp", "soundEffect", "MysteryMushroom", "MiiCostume",
    "Nintendo", "WiiU", "3DS", "Switch",
    "videoGame",
    "wiki", "encyclopedia"
  ],

  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@joookiwi/collection": "^1.12.0",
    "@joookiwi/enumerable": "^3.9.0",
    "@joookiwi/lazy":       "^1.7.0",
    "@joookiwi/type":       "^1.2.0",
    "assert":               "^2.1.0",
    "audit":                "^0.0.6",
    "bootstrap":            "^5.3.3",
    "bootstrap-icons":      "^1.11.3",
    "fix":                  "^0.0.6",
    "glob":                 "^11.0.1",
    "i18next":              "^24.2.1",
    "react":                "^19.0.0",
    "react-dom":            "^19.0.0",
    "react-i18next":        "^15.4.0",
    "react-intl":           "^7.1.0",
    "react-router":         "^7.1.2",
    "react-scripts":        "^5.0.1",
    "rimraf":               "^6.0.1",
    "sass":                 "^1.83.4",
    "svgo":                 "^3.3.2",
    "web-vitals":           "^4.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom":   "^6.6.3",
    "@testing-library/react":      "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/bootstrap":            "^5.2.10",
    "@types/jest":                 "^29.5.14",
    "@types/node":                 "^22.10.7",
    "@types/react":                "^19.0.7",
    "@types/react-dom":            "^19.0.3",
    "@types/react-router":         "^5.1.20",
    "fs-extra":                    "^11.3.0",
    "gh-pages":                    "^6.3.0",
    "jest-extended":               "^4.0.2",
    "npm-run-all":                 "^4.1.5",
    "papaparse":                   "^5.5.1",
    "typescript":                  "^5.7.3"
  },
  "overrides": {
    "@babel/plugin-proposal-class-properties":            "https://registry.npmjs.org/@babel/plugin-transform-class-properties/-/plugin-transform-class-properties-7.25.9.tgz",
    "@babel/plugin-proposal-nullish-coalescing-operator": "https://registry.npmjs.org/@babel/plugin-transform-nullish-coalescing-operator/-/plugin-transform-nullish-coalescing-operator-7.25.9.tgz",
    "@babel/plugin-proposal-numeric-separator":           "https://registry.npmjs.org/@babel/plugin-transform-numeric-separator/-/plugin-transform-numeric-separator-7.25.9.tgz",
    "@babel/plugin-proposal-optional-chaining":           "https://registry.npmjs.org/@babel/plugin-transform-optional-chaining/-/plugin-transform-optional-chaining-7.25.9.tgz",
    "@babel/plugin-proposal-private-methods":             "https://registry.npmjs.org/@babel/plugin-transform-private-methods/-/plugin-transform-private-methods-7.25.9.tgz",
    "@humanwhocodes/config-array":                        "https://registry.npmjs.org/@eslint/config-array/-/config-array-0.19.1.tgz",
    "@humanwhocodes/object-schema":                       "https://registry.npmjs.org/@eslint/object-schema/-/object-schema-2.1.5.tgz",

    "glob":       "^11.0.1",
    "react":      "^19.0.0",
    "rimraf":     "^6.0.1",
    "svgo":       "^3.3.2",
    "typescript": "^5.7.3"
  }
}
